{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=controlarte;User ID=sa;Password=admin@123;Trusted_Connection=False;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Identity": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
